Create a full-scale, production-ready Web3 NFT marketplace for digital business utilities called “BUChain”. It must support auctions, real-time bidding, affiliate NFTs, user dashboard, and multi-chain. Style: Cyberpunk / Glitch UI like Lenny's signature projects.

💻 Tech Stack:
- Frontend: Next.js + Tailwind CSS + Zustand (UI state) + Web3Modal
- Backend: Node.js (Express or Fastify), MongoDB (or Supabase), Redis, Socket.io
- Blockchain: EVM-compatible (Ethereum, Polygon, BSC), Web3.js or Ethers.js
- Storage: IPFS via Pinata, Cloudinary (for backup)
- Deployment: Vercel (frontend), Railway/Render (backend), GitHub Actions (CI/CD)

📦 Core Features:
1. **Authentication**: Wallet Connect, MetaMask, social login, JWT-based session
2. **User System**: Roles (User, Creator, Admin), Profile, History, Favorites
3. **NFT Minting**: Mint with metadata, image, category, royalty, affiliate URL
4. **Auction**:
   - English / Dutch Auction + Reserve price
   - Live bidding (Socket.io), Bid history, Realtime alerts
5. **Marketplace**:
   - Explore NFTs (Search, Filter, Sort, Tags, Pagination)
   - Buy Now / Bid / Add to Cart / Watchlist
6. **Dashboard**:
   - User Dashboard: NFTs Owned, Created, Revenue, Stats
   - Admin Dashboard: Manage Users, NFTs, Reports
7. **Notifications**:
   - Realtime (Toast, Modal, In-app), Email alerts (via Resend or EmailJS)
8. **Payment & Fees**:
   - Show gas fee estimation, transaction progress UI
   - Support for stablecoins (USDC) + affiliate payout
9. **Affiliate NFTs**:
   - Mint NFTs with embedded affiliate links
   - Track clicks, earnings, redemptions
10. **Security**:
    - Rate limiting, input sanitization, CORS, logging, audit trail
    - Secure API endpoints with RBAC
11. **Dev Tools**:
    - Swagger/OpenAPI doc for API
    - Unit test (Jest), linting, CI/CD pipeline
12. **Optional**:
    - Smart NFT recommendation using ML or tags
    - Cross-chain support (EVM chains)

🎨 UI Spec:
- Theme: Cyberpunk, glitch effect, animated buttons, dark UI
- Fonts: VT323 / Orbitron
- Color palette: #00ffcc, #ff00ff, #111

💡 Bonus:
- Add loading skeletons, offline state fallback
- Use Cursor-based pagination for large datasets

Build everything modular, scalable, and deployable. Use clean code and best practices. Comment clearly and document any complex part.