@import url('https://fonts.googleapis.com/css2?family=VT323&family=Orbitron:wght@400;700;900&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 210 20% 6%; /* #0a0a0f */
  --foreground: 0 0% 98%;
  --muted: 220 14% 11%; /* #1a1a2e */
  --muted-foreground: 215 20.2% 65.1%;
  --popover: 220 14% 11%;
  --popover-foreground: 0 0% 98%;
  --card: 220 14% 11%;
  --card-foreground: 0 0% 98%;
  --border: 180 100% 50%; /* #00ffcc */
  --input: 215 27.9% 16.9%;
  --primary: 180 100% 50%; /* #00ffcc - cyber-cyan */
  --primary-foreground: 0 0% 9%;
  --secondary: 300 100% 50%; /* #ff00ff - cyber-magenta */
  --secondary-foreground: 0 0% 98%;
  --accent: 271 81% 56%; /* #8b5cf6 - cyber-purple */
  --accent-foreground: 0 0% 98%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 0% 98%;
  --ring: 180 100% 50%;
  --radius: 0.5rem;
  --chart-1: 180 100% 50%;
  --chart-2: 300 100% 50%;
  --chart-3: 271 81% 56%;
  --chart-4: 120 100% 31%; /* #39ff14 - neon-green */
  --chart-5: 180 100% 50%; /* #0ff0fc - neon-blue */
}

.dark {
  --background: 210 20% 6%;
  --foreground: 0 0% 98%;
  --muted: 220 14% 11%;
  --muted-foreground: 215 20.2% 65.1%;
  --popover: 220 14% 11%;
  --popover-foreground: 0 0% 98%;
  --card: 220 14% 11%;
  --card-foreground: 0 0% 98%;
  --border: 180 100% 50%;
  --input: 215 27.9% 16.9%;
  --primary: 180 100% 50%;
  --primary-foreground: 0 0% 9%;
  --secondary: 300 100% 50%;
  --secondary-foreground: 0 0% 98%;
  --accent: 271 81% 56%;
  --accent-foreground: 0 0% 98%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 0% 98%;
  --ring: 180 100% 50%;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
    font-family: 'Orbitron', sans-serif;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: 'VT323', monospace;
  }
}

@layer utilities {
  .font-cyber {
    font-family: 'VT323', monospace;
  }
  
  .font-orbitron {
    font-family: 'Orbitron', sans-serif;
  }

  .text-cyber-cyan {
    color: #00ffcc;
  }

  .text-cyber-magenta {
    color: #ff00ff;
  }

  .text-cyber-purple {
    color: #8b5cf6;
  }

  .text-neon-green {
    color: #39ff14;
  }

  .text-neon-blue {
    color: #0ff0fc;
  }

  .bg-space-dark {
    background-color: #0a0a0f;
  }

  .bg-surface-dark {
    background-color: #1a1a2e;
  }

  .bg-surface-blue {
    background-color: #16213e;
  }

  .border-cyber-cyan {
    border-color: #00ffcc;
  }

  .border-cyber-magenta {
    border-color: #ff00ff;
  }

  .shadow-cyber {
    box-shadow: 0 0 20px rgba(0, 255, 204, 0.5);
  }

  .shadow-cyber-strong {
    box-shadow: 0 0 30px rgba(0, 255, 204, 0.8);
  }

  .shadow-magenta {
    box-shadow: 0 0 20px rgba(255, 0, 255, 0.5);
  }

  .shadow-neon {
    box-shadow: 0 0 10px currentColor, 0 0 20px currentColor, 0 0 30px currentColor;
  }
}

@keyframes glitch {
  0%, 100% { transform: translate(0); }
  20% { transform: translate(-2px, 2px); }
  40% { transform: translate(-2px, -2px); }
  60% { transform: translate(2px, 2px); }
  80% { transform: translate(2px, -2px); }
}

@keyframes neon-pulse {
  from { text-shadow: 0 0 10px currentColor, 0 0 20px currentColor, 0 0 30px currentColor; }
  to { text-shadow: 0 0 5px currentColor, 0 0 10px currentColor, 0 0 15px currentColor; }
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
}

@keyframes slide-up {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes loading-shimmer {
  0% { background-position: 200% 0; }
  100% { background-position: -200% 0; }
}

.animate-glitch {
  animation: glitch 2s infinite;
}

.animate-neon-pulse {
  animation: neon-pulse 2s ease-in-out infinite alternate;
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}

.animate-slide-up {
  animation: slide-up 0.5s ease-out;
}

.glitch-text {
  position: relative;
}

.glitch-text::before,
.glitch-text::after {
  content: attr(data-text);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.glitch-text::before {
  animation: glitch 2s infinite;
  color: #ff00ff;
  z-index: -1;
}

.glitch-text::after {
  animation: glitch 2s infinite reverse;
  color: #00ffcc;
  z-index: -2;
}

.cyber-border {
  border: 2px solid transparent;
  background: linear-gradient(45deg, #00ffcc, #ff00ff) border-box;
  mask: linear-gradient(#fff 0 0) padding-box, linear-gradient(#fff 0 0);
  mask-composite: xor;
}

.nft-card {
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
}

.nft-card:hover {
  transform: translateY(-5px) scale(1.02);
  box-shadow: 0 20px 40px rgba(0, 255, 204, 0.3);
}

.loading-skeleton {
  background: linear-gradient(90deg, 
    rgba(26, 26, 46, 0.8) 25%, 
    rgba(0, 255, 204, 0.1) 50%, 
    rgba(26, 26, 46, 0.8) 75%);
  background-size: 200% 100%;
  animation: loading-shimmer 1.5s infinite;
}

.wallet-modal {
  backdrop-filter: blur(20px);
  background: rgba(10, 10, 15, 0.9);
}

.auction-timer {
  background: linear-gradient(45deg, #ff00ff, #00ffcc);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}
